<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYb-q7-ycs">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMA-p1-Enn">
                                <rect key="frame" x="28" y="74.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EeO-vi-YSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcM-zX-WhN">
                                <rect key="frame" x="138.5" y="74.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="did-yr-Pup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xj-E5-quN">
                                <rect key="frame" x="249" y="74.5" width="102" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Shh-Z4-zI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iaa-TW-EKG">
                                <rect key="frame" x="359" y="74.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XR2-sB-46S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqH-rF-I58">
                                <rect key="frame" x="28" y="206" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUt-Mz-QJ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZK7-BJ-bAO">
                                <rect key="frame" x="138.5" y="206" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rk-Ue-BFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed5-PX-4rS">
                                <rect key="frame" x="249" y="206" width="102" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCC-DC-pPn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKW-bv-nqm">
                                <rect key="frame" x="28" y="337.5" width="102.5" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRG-5Y-HcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixw-nM-TYJ">
                                <rect key="frame" x="138.5" y="337.5" width="102.5" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aoa-6a-67d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYK-A4-86T">
                                <rect key="frame" x="249" y="337.5" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BpZ-Ky-qtX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdV-BZ-yyp">
                                <rect key="frame" x="138.5" y="468.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B80-P7-oSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVY-1K-klh">
                                <rect key="frame" x="28" y="468.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCn-T1-lws">
                                <rect key="frame" x="249" y="468.5" width="102" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="LR0-qV-Xao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQP-f6-Mfk">
                                <rect key="frame" x="359" y="206" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1z-J8-rNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-aj-fZh">
                                <rect key="frame" x="359" y="337.5" width="102.5" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75U-gl-gdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bub-lK-HvL">
                                <rect key="frame" x="359" y="468.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6v-PX-Rlk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiI-fz-RDm">
                                <rect key="frame" x="469.5" y="74.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VI1-HF-or4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u21-2m-Gp2">
                                <rect key="frame" x="469.5" y="206" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V2a-wR-ASY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeC-XG-1Gi">
                                <rect key="frame" x="469.5" y="337.5" width="102.5" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLZ-Rm-K0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wo-Aa-BDy">
                                <rect key="frame" x="469.5" y="468.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4kL-E2-Ymx"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVY-1K-klh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="22h-3A-T08"/>
                            <constraint firstItem="u21-2m-Gp2" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="2fs-Gi-199"/>
                            <constraint firstItem="wcM-zX-WhN" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="3cE-Wg-Bda"/>
                            <constraint firstItem="UeC-XG-1Gi" firstAttribute="leading" secondItem="uBf-aj-fZh" secondAttribute="trailing" constant="8" id="3iT-k1-IX5"/>
                            <constraint firstItem="qCn-T1-lws" firstAttribute="leading" secondItem="bdV-BZ-yyp" secondAttribute="trailing" constant="8" id="40Q-vq-zWt"/>
                            <constraint firstItem="ZK7-BJ-bAO" firstAttribute="leading" secondItem="JqH-rF-I58" secondAttribute="trailing" constant="8" id="4wQ-cN-bv0"/>
                            <constraint firstItem="hYK-A4-86T" firstAttribute="leading" secondItem="Ixw-nM-TYJ" secondAttribute="trailing" constant="8" id="5cP-Li-ZGa"/>
                            <constraint firstItem="JqH-rF-I58" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="71c-aV-P16"/>
                            <constraint firstItem="bub-lK-HvL" firstAttribute="leading" secondItem="qCn-T1-lws" secondAttribute="trailing" constant="8" id="7GP-oY-vXu"/>
                            <constraint firstItem="Ixw-nM-TYJ" firstAttribute="top" secondItem="ZK7-BJ-bAO" secondAttribute="bottom" constant="8" id="80y-mL-URL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hiI-fz-RDm" secondAttribute="trailing" constant="8" id="8U2-a9-bUR"/>
                            <constraint firstItem="ed5-PX-4rS" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="8cc-lD-G0o"/>
                            <constraint firstItem="wcM-zX-WhN" firstAttribute="leading" secondItem="AMA-p1-Enn" secondAttribute="trailing" constant="8" id="8ol-Of-hpO"/>
                            <constraint firstItem="1wo-Aa-BDy" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="AiC-4B-pxe"/>
                            <constraint firstItem="pQP-f6-Mfk" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="Aj8-CW-apn"/>
                            <constraint firstItem="uBf-aj-fZh" firstAttribute="top" secondItem="pQP-f6-Mfk" secondAttribute="bottom" constant="8" id="AnQ-t7-bu3"/>
                            <constraint firstItem="hiI-fz-RDm" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="B1z-ry-wh1"/>
                            <constraint firstItem="ZK7-BJ-bAO" firstAttribute="top" secondItem="wcM-zX-WhN" secondAttribute="bottom" constant="8" id="BTJ-vd-U0H"/>
                            <constraint firstItem="bdV-BZ-yyp" firstAttribute="top" secondItem="Ixw-nM-TYJ" secondAttribute="bottom" constant="8" id="C9R-Db-Qju"/>
                            <constraint firstItem="ed5-PX-4rS" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="DL9-4y-Er9"/>
                            <constraint firstItem="qKW-bv-nqm" firstAttribute="top" secondItem="JqH-rF-I58" secondAttribute="bottom" constant="8" id="Doe-13-ByQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1wo-Aa-BDy" secondAttribute="trailing" constant="8" id="E0X-9i-Iex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UeC-XG-1Gi" secondAttribute="trailing" constant="8" id="EPf-So-rAb"/>
                            <constraint firstItem="bub-lK-HvL" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="FCP-zw-CbC"/>
                            <constraint firstItem="Ixw-nM-TYJ" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="GWD-ug-eNs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bdV-BZ-yyp" secondAttribute="bottom" constant="8" id="Gad-5B-40k"/>
                            <constraint firstItem="qKW-bv-nqm" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="HRQ-GV-vXy"/>
                            <constraint firstItem="bdV-BZ-yyp" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="HW1-S7-OCY"/>
                            <constraint firstItem="JqH-rF-I58" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Hcf-yB-aVK"/>
                            <constraint firstItem="Iaa-TW-EKG" firstAttribute="leading" secondItem="4Xj-E5-quN" secondAttribute="trailing" constant="8" id="Hdp-Mq-aZc"/>
                            <constraint firstItem="ed5-PX-4rS" firstAttribute="leading" secondItem="ZK7-BJ-bAO" secondAttribute="trailing" constant="8" id="I63-Hg-g0O"/>
                            <constraint firstItem="uBf-aj-fZh" firstAttribute="leading" secondItem="hYK-A4-86T" secondAttribute="trailing" constant="8" id="JPM-qa-5JN"/>
                            <constraint firstItem="Iaa-TW-EKG" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="Kym-Lp-9Zq"/>
                            <constraint firstItem="RVY-1K-klh" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="LaF-yo-6F1"/>
                            <constraint firstItem="hYK-A4-86T" firstAttribute="top" secondItem="ed5-PX-4rS" secondAttribute="bottom" constant="8" id="LeG-En-IAr"/>
                            <constraint firstItem="4Xj-E5-quN" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="NkY-as-aQI"/>
                            <constraint firstItem="uBf-aj-fZh" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="Nmc-ck-WHg"/>
                            <constraint firstItem="pQP-f6-Mfk" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="NwP-r9-dqE"/>
                            <constraint firstItem="Iaa-TW-EKG" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="Oq2-i9-oag"/>
                            <constraint firstItem="Ixw-nM-TYJ" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="RGL-rN-KfQ"/>
                            <constraint firstItem="bub-lK-HvL" firstAttribute="top" secondItem="uBf-aj-fZh" secondAttribute="bottom" constant="8" id="S88-kj-Uer"/>
                            <constraint firstItem="qKW-bv-nqm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TZR-Ir-Bmh"/>
                            <constraint firstItem="JqH-rF-I58" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="Uwj-U1-OHM"/>
                            <constraint firstItem="RVY-1K-klh" firstAttribute="top" secondItem="qKW-bv-nqm" secondAttribute="bottom" constant="8" id="V9B-hv-4SN"/>
                            <constraint firstItem="u21-2m-Gp2" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="VZc-6v-w1G"/>
                            <constraint firstItem="u21-2m-Gp2" firstAttribute="top" secondItem="hiI-fz-RDm" secondAttribute="bottom" constant="8" id="W4n-FV-BFZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bub-lK-HvL" secondAttribute="bottom" constant="8" id="WDG-2J-li3"/>
                            <constraint firstItem="hiI-fz-RDm" firstAttribute="top" secondItem="mYb-q7-ycs" secondAttribute="bottom" constant="8" id="WRV-jL-pf2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1wo-Aa-BDy" secondAttribute="bottom" constant="8" id="X9Y-wG-P90"/>
                            <constraint firstItem="u21-2m-Gp2" firstAttribute="leading" secondItem="pQP-f6-Mfk" secondAttribute="trailing" constant="8" id="XdB-JO-A38"/>
                            <constraint firstItem="hiI-fz-RDm" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="YaN-w4-qq5"/>
                            <constraint firstItem="hiI-fz-RDm" firstAttribute="leading" secondItem="Iaa-TW-EKG" secondAttribute="trailing" constant="8" id="YfN-iE-Xce"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RVY-1K-klh" secondAttribute="bottom" constant="8" id="YgH-OQ-0d0"/>
                            <constraint firstItem="1wo-Aa-BDy" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="Ys2-rl-Woz"/>
                            <constraint firstItem="1wo-Aa-BDy" firstAttribute="top" secondItem="UeC-XG-1Gi" secondAttribute="bottom" constant="8" id="Zon-E4-kJy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qCn-T1-lws" secondAttribute="bottom" constant="8" id="azP-fG-cAu"/>
                            <constraint firstItem="UeC-XG-1Gi" firstAttribute="top" secondItem="u21-2m-Gp2" secondAttribute="bottom" constant="8" id="cWP-n9-gEm"/>
                            <constraint firstItem="bdV-BZ-yyp" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="ccE-om-nDz"/>
                            <constraint firstItem="bdV-BZ-yyp" firstAttribute="leading" secondItem="RVY-1K-klh" secondAttribute="trailing" constant="8" id="cuO-kg-sGs"/>
                            <constraint firstItem="ed5-PX-4rS" firstAttribute="top" secondItem="4Xj-E5-quN" secondAttribute="bottom" constant="8" id="cyi-SB-Urf"/>
                            <constraint firstItem="qCn-T1-lws" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="d3q-ue-ckh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u21-2m-Gp2" secondAttribute="trailing" constant="8" id="dXq-X1-JiW"/>
                            <constraint firstItem="qCn-T1-lws" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="dhU-cR-lcZ"/>
                            <constraint firstItem="1wo-Aa-BDy" firstAttribute="leading" secondItem="bub-lK-HvL" secondAttribute="trailing" constant="8" id="dnL-1k-hO4"/>
                            <constraint firstItem="4Xj-E5-quN" firstAttribute="leading" secondItem="wcM-zX-WhN" secondAttribute="trailing" constant="8" id="e4z-t0-6JG"/>
                            <constraint firstItem="Iaa-TW-EKG" firstAttribute="top" secondItem="mYb-q7-ycs" secondAttribute="bottom" constant="8" id="eSr-uN-xkg"/>
                            <constraint firstItem="JqH-rF-I58" firstAttribute="top" secondItem="AMA-p1-Enn" secondAttribute="bottom" constant="8" id="fcG-tn-iAv"/>
                            <constraint firstItem="RVY-1K-klh" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="fyU-K9-6Zu"/>
                            <constraint firstItem="UeC-XG-1Gi" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="gH9-Mm-gt1"/>
                            <constraint firstItem="pQP-f6-Mfk" firstAttribute="top" secondItem="Iaa-TW-EKG" secondAttribute="bottom" constant="8" id="gd9-xk-Szf"/>
                            <constraint firstItem="wcM-zX-WhN" firstAttribute="top" secondItem="mYb-q7-ycs" secondAttribute="bottom" constant="8" id="gqH-31-dNr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mYb-q7-ycs" secondAttribute="leading" id="hfL-AW-GWY"/>
                            <constraint firstItem="4Xj-E5-quN" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="niR-bK-ilE"/>
                            <constraint firstItem="wcM-zX-WhN" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="oBq-ej-4a1"/>
                            <constraint firstItem="qCn-T1-lws" firstAttribute="top" secondItem="hYK-A4-86T" secondAttribute="bottom" constant="8" id="qQC-oh-nPQ"/>
                            <constraint firstItem="pQP-f6-Mfk" firstAttribute="leading" secondItem="ed5-PX-4rS" secondAttribute="trailing" constant="8" id="sjM-Lj-Gj8"/>
                            <constraint firstItem="AMA-p1-Enn" firstAttribute="top" secondItem="mYb-q7-ycs" secondAttribute="bottom" constant="8" id="syu-d4-gJ3"/>
                            <constraint firstItem="ZK7-BJ-bAO" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="t63-RZ-Qol"/>
                            <constraint firstItem="hYK-A4-86T" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="thb-WM-DFn"/>
                            <constraint firstItem="mYb-q7-ycs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="u4L-OX-YjS"/>
                            <constraint firstItem="hYK-A4-86T" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="uov-Gs-9l5"/>
                            <constraint firstItem="bub-lK-HvL" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="vdw-2u-xBc"/>
                            <constraint firstItem="qKW-bv-nqm" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="vpw-0P-llf"/>
                            <constraint firstItem="uBf-aj-fZh" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="w3Y-pu-B0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mYb-q7-ycs" secondAttribute="trailing" id="xRn-Ms-txc"/>
                            <constraint firstItem="4Xj-E5-quN" firstAttribute="top" secondItem="mYb-q7-ycs" secondAttribute="bottom" constant="8" id="xeg-JC-Xf2"/>
                            <constraint firstItem="ZK7-BJ-bAO" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="yTj-nd-XS5"/>
                            <constraint firstItem="UeC-XG-1Gi" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="yY1-jp-fDU"/>
                            <constraint firstItem="AMA-p1-Enn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zZ0-jQ-uzb"/>
                            <constraint firstItem="Ixw-nM-TYJ" firstAttribute="leading" secondItem="qKW-bv-nqm" secondAttribute="trailing" constant="8" id="zdH-Sq-ZeT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="mYb-q7-ycs" id="Wxk-aJ-hDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="399"/>
        </scene>
    </scenes>
</document>
