<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYb-q7-ycs">
                                <rect key="frame" x="20" y="46" width="560" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoy-lj-zLZ">
                                <rect key="frame" x="20" y="20" width="560" height="19"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="itn-Bq-Arc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqH-rF-I58">
                                <rect key="frame" x="28" y="295.5" width="102.5" height="93.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUt-Mz-QJ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZK7-BJ-bAO">
                                <rect key="frame" x="138" y="295.5" width="102.5" height="93.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rk-Ue-BFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed5-PX-4rS">
                                <rect key="frame" x="249" y="295.5" width="103" height="93.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCC-DC-pPn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKW-bv-nqm">
                                <rect key="frame" x="28" y="397" width="102.5" height="93.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRG-5Y-HcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixw-nM-TYJ">
                                <rect key="frame" x="138" y="397" width="102.5" height="93.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aoa-6a-67d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYK-A4-86T">
                                <rect key="frame" x="249" y="397" width="102.5" height="93.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BpZ-Ky-qtX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdV-BZ-yyp">
                                <rect key="frame" x="138" y="498.5" width="102.5" height="93.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B80-P7-oSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVY-1K-klh">
                                <rect key="frame" x="28" y="498.5" width="102.5" height="93.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAI-CR-X30"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCn-T1-lws">
                                <rect key="frame" x="249" y="498.5" width="103" height="93.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="LR0-qV-Xao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQP-f6-Mfk">
                                <rect key="frame" x="359.5" y="295.5" width="102.5" height="93.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1z-J8-rNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-aj-fZh">
                                <rect key="frame" x="359.5" y="397" width="102.5" height="93.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75U-gl-gdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bub-lK-HvL">
                                <rect key="frame" x="359.5" y="498.5" width="102.5" height="93.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6v-PX-Rlk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u21-2m-Gp2">
                                <rect key="frame" x="469.5" y="295.5" width="102.5" height="93.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V2a-wR-ASY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeC-XG-1Gi">
                                <rect key="frame" x="469.5" y="397" width="102.5" height="93.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ou-Oc-T97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wo-Aa-BDy">
                                <rect key="frame" x="469.5" y="498.5" width="102.5" height="93.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4kL-E2-Ymx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMA-p1-Enn">
                                <rect key="frame" x="28" y="194" width="102.5" height="93.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EeO-vi-YSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcM-zX-WhN">
                                <rect key="frame" x="138" y="194" width="102.5" height="93.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="did-yr-Pup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xj-E5-quN">
                                <rect key="frame" x="249" y="194" width="103" height="93.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Shh-Z4-zI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iaa-TW-EKG">
                                <rect key="frame" x="359.5" y="194" width="102.5" height="93.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XR2-sB-46S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiI-fz-RDm">
                                <rect key="frame" x="469.5" y="194" width="102.5" height="93.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VI1-HF-or4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49T-cy-uXv">
                                <rect key="frame" x="28" y="92.5" width="102.5" height="93.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQi-0w-k0m">
                                <rect key="frame" x="138" y="92.5" width="102.5" height="93.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6v-in-reE">
                                <rect key="frame" x="249" y="92.5" width="103" height="93.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMd-fw-7mE">
                                <rect key="frame" x="359.5" y="92.5" width="102.5" height="93.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogz-c2-QeB">
                                <rect key="frame" x="469.5" y="92.5" width="102.5" height="93.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBT-vc-ASe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ogz-c2-QeB" firstAttribute="leading" secondItem="hMd-fw-7mE" secondAttribute="trailing" constant="8" id="1Cx-op-mBk"/>
                            <constraint firstItem="RVY-1K-klh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="22h-3A-T08"/>
                            <constraint firstItem="u21-2m-Gp2" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="2fs-Gi-199"/>
                            <constraint firstItem="wcM-zX-WhN" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="3cE-Wg-Bda"/>
                            <constraint firstItem="UeC-XG-1Gi" firstAttribute="leading" secondItem="uBf-aj-fZh" secondAttribute="trailing" constant="8" id="3iT-k1-IX5"/>
                            <constraint firstItem="qCn-T1-lws" firstAttribute="leading" secondItem="bdV-BZ-yyp" secondAttribute="trailing" constant="8" id="40Q-vq-zWt"/>
                            <constraint firstItem="4Xj-E5-quN" firstAttribute="width" secondItem="49T-cy-uXv" secondAttribute="width" id="4U8-xz-3o7"/>
                            <constraint firstItem="ZK7-BJ-bAO" firstAttribute="leading" secondItem="JqH-rF-I58" secondAttribute="trailing" constant="8" id="4wQ-cN-bv0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hiI-fz-RDm" secondAttribute="trailing" constant="8" id="5B1-2X-Q8y"/>
                            <constraint firstItem="Qoy-lj-zLZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Hx-BB-LH2"/>
                            <constraint firstItem="v6v-in-reE" firstAttribute="width" secondItem="49T-cy-uXv" secondAttribute="width" id="5Ib-SM-oEV"/>
                            <constraint firstItem="hYK-A4-86T" firstAttribute="leading" secondItem="Ixw-nM-TYJ" secondAttribute="trailing" constant="8" id="5cP-Li-ZGa"/>
                            <constraint firstItem="4Xj-E5-quN" firstAttribute="leading" secondItem="wcM-zX-WhN" secondAttribute="trailing" constant="8" id="5q5-xg-k1j"/>
                            <constraint firstItem="v6v-in-reE" firstAttribute="leading" secondItem="YQi-0w-k0m" secondAttribute="trailing" constant="8" id="6vV-zn-y3U"/>
                            <constraint firstItem="JqH-rF-I58" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="71c-aV-P16"/>
                            <constraint firstItem="bub-lK-HvL" firstAttribute="leading" secondItem="qCn-T1-lws" secondAttribute="trailing" constant="8" id="7GP-oY-vXu"/>
                            <constraint firstItem="Ixw-nM-TYJ" firstAttribute="top" secondItem="ZK7-BJ-bAO" secondAttribute="bottom" constant="8" id="80y-mL-URL"/>
                            <constraint firstItem="ed5-PX-4rS" firstAttribute="top" secondItem="4Xj-E5-quN" secondAttribute="bottom" constant="8" id="8AH-SN-1nS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hiI-fz-RDm" secondAttribute="trailing" constant="8" id="8U2-a9-bUR"/>
                            <constraint firstItem="ed5-PX-4rS" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="8cc-lD-G0o"/>
                            <constraint firstItem="wcM-zX-WhN" firstAttribute="leading" secondItem="AMA-p1-Enn" secondAttribute="trailing" constant="8" id="8ol-Of-hpO"/>
                            <constraint firstItem="wcM-zX-WhN" firstAttribute="height" secondItem="49T-cy-uXv" secondAttribute="height" id="9cX-3I-nLI"/>
                            <constraint firstItem="1wo-Aa-BDy" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="AiC-4B-pxe"/>
                            <constraint firstItem="pQP-f6-Mfk" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="Aj8-CW-apn"/>
                            <constraint firstItem="uBf-aj-fZh" firstAttribute="top" secondItem="pQP-f6-Mfk" secondAttribute="bottom" constant="8" id="AnQ-t7-bu3"/>
                            <constraint firstItem="hiI-fz-RDm" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="B1z-ry-wh1"/>
                            <constraint firstItem="ZK7-BJ-bAO" firstAttribute="top" secondItem="wcM-zX-WhN" secondAttribute="bottom" constant="8" id="BTJ-vd-U0H"/>
                            <constraint firstItem="hiI-fz-RDm" firstAttribute="height" secondItem="49T-cy-uXv" secondAttribute="height" id="Bqp-qS-dOS"/>
                            <constraint firstItem="bdV-BZ-yyp" firstAttribute="top" secondItem="Ixw-nM-TYJ" secondAttribute="bottom" constant="8" id="C9R-Db-Qju"/>
                            <constraint firstItem="JqH-rF-I58" firstAttribute="top" secondItem="AMA-p1-Enn" secondAttribute="bottom" constant="8" id="CHf-Hy-yva"/>
                            <constraint firstItem="hMd-fw-7mE" firstAttribute="height" secondItem="49T-cy-uXv" secondAttribute="height" id="Cwp-0p-IBa"/>
                            <constraint firstItem="ed5-PX-4rS" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="DL9-4y-Er9"/>
                            <constraint firstItem="YQi-0w-k0m" firstAttribute="width" secondItem="49T-cy-uXv" secondAttribute="width" id="Djb-Le-ylM"/>
                            <constraint firstItem="YQi-0w-k0m" firstAttribute="height" secondItem="49T-cy-uXv" secondAttribute="height" id="Dl7-kx-eHC"/>
                            <constraint firstItem="qKW-bv-nqm" firstAttribute="top" secondItem="JqH-rF-I58" secondAttribute="bottom" constant="8" id="Doe-13-ByQ"/>
                            <constraint firstItem="wcM-zX-WhN" firstAttribute="leading" secondItem="AMA-p1-Enn" secondAttribute="trailing" constant="8" id="Dp7-Zd-HYn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1wo-Aa-BDy" secondAttribute="trailing" constant="8" id="E0X-9i-Iex"/>
                            <constraint firstItem="Ogz-c2-QeB" firstAttribute="top" secondItem="mYb-q7-ycs" secondAttribute="bottom" constant="8" id="E0w-4b-jVM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UeC-XG-1Gi" secondAttribute="trailing" constant="8" id="EPf-So-rAb"/>
                            <constraint firstItem="wcM-zX-WhN" firstAttribute="width" secondItem="49T-cy-uXv" secondAttribute="width" id="F7b-g4-ir4"/>
                            <constraint firstItem="bub-lK-HvL" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="FCP-zw-CbC"/>
                            <constraint firstItem="Ogz-c2-QeB" firstAttribute="width" secondItem="49T-cy-uXv" secondAttribute="width" id="Fi3-Jl-rHK"/>
                            <constraint firstItem="Ixw-nM-TYJ" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="GWD-ug-eNs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bdV-BZ-yyp" secondAttribute="bottom" constant="8" id="Gad-5B-40k"/>
                            <constraint firstItem="Iaa-TW-EKG" firstAttribute="width" secondItem="49T-cy-uXv" secondAttribute="width" id="Gtb-fm-5VW"/>
                            <constraint firstItem="mYb-q7-ycs" firstAttribute="top" secondItem="Qoy-lj-zLZ" secondAttribute="bottom" constant="7.5" id="HN2-Io-srK"/>
                            <constraint firstItem="qKW-bv-nqm" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="HRQ-GV-vXy"/>
                            <constraint firstItem="bdV-BZ-yyp" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="HW1-S7-OCY"/>
                            <constraint firstItem="JqH-rF-I58" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Hcf-yB-aVK"/>
                            <constraint firstItem="Iaa-TW-EKG" firstAttribute="leading" secondItem="4Xj-E5-quN" secondAttribute="trailing" constant="8" id="Hdp-Mq-aZc"/>
                            <constraint firstItem="YQi-0w-k0m" firstAttribute="leading" secondItem="49T-cy-uXv" secondAttribute="trailing" constant="8" id="Hih-yv-Pbk"/>
                            <constraint firstItem="ed5-PX-4rS" firstAttribute="leading" secondItem="ZK7-BJ-bAO" secondAttribute="trailing" constant="8" id="I63-Hg-g0O"/>
                            <constraint firstItem="hMd-fw-7mE" firstAttribute="width" secondItem="49T-cy-uXv" secondAttribute="width" id="IaE-Uo-fP7"/>
                            <constraint firstItem="Qoy-lj-zLZ" firstAttribute="leading" secondItem="mYb-q7-ycs" secondAttribute="leading" id="IkX-oE-mm2"/>
                            <constraint firstItem="u21-2m-Gp2" firstAttribute="top" secondItem="hiI-fz-RDm" secondAttribute="bottom" constant="8" id="Iks-3c-Mxb"/>
                            <constraint firstItem="uBf-aj-fZh" firstAttribute="leading" secondItem="hYK-A4-86T" secondAttribute="trailing" constant="8" id="JPM-qa-5JN"/>
                            <constraint firstItem="49T-cy-uXv" firstAttribute="top" secondItem="mYb-q7-ycs" secondAttribute="bottom" constant="8" id="JnJ-AT-Skc"/>
                            <constraint firstItem="Iaa-TW-EKG" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="Kym-Lp-9Zq"/>
                            <constraint firstItem="RVY-1K-klh" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="LaF-yo-6F1"/>
                            <constraint firstItem="hYK-A4-86T" firstAttribute="top" secondItem="ed5-PX-4rS" secondAttribute="bottom" constant="8" id="LeG-En-IAr"/>
                            <constraint firstItem="AMA-p1-Enn" firstAttribute="height" secondItem="49T-cy-uXv" secondAttribute="height" id="MWu-Rg-wZq"/>
                            <constraint firstItem="Qoy-lj-zLZ" firstAttribute="trailing" secondItem="mYb-q7-ycs" secondAttribute="trailing" id="Nfm-On-RFu"/>
                            <constraint firstItem="4Xj-E5-quN" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="NkY-as-aQI"/>
                            <constraint firstItem="uBf-aj-fZh" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="Nmc-ck-WHg"/>
                            <constraint firstItem="pQP-f6-Mfk" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="NwP-r9-dqE"/>
                            <constraint firstItem="AMA-p1-Enn" firstAttribute="top" secondItem="49T-cy-uXv" secondAttribute="bottom" constant="8" id="O8e-1Y-WYS"/>
                            <constraint firstItem="Iaa-TW-EKG" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="Oq2-i9-oag"/>
                            <constraint firstItem="4Xj-E5-quN" firstAttribute="height" secondItem="49T-cy-uXv" secondAttribute="height" id="P56-w0-hph"/>
                            <constraint firstItem="YQi-0w-k0m" firstAttribute="top" secondItem="mYb-q7-ycs" secondAttribute="bottom" constant="8" id="PVX-Oy-c5s"/>
                            <constraint firstItem="hiI-fz-RDm" firstAttribute="top" secondItem="Ogz-c2-QeB" secondAttribute="bottom" constant="8" id="Quq-x2-eEF"/>
                            <constraint firstItem="Ixw-nM-TYJ" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="RGL-rN-KfQ"/>
                            <constraint firstItem="v6v-in-reE" firstAttribute="height" secondItem="49T-cy-uXv" secondAttribute="height" id="RMZ-Yd-6VG"/>
                            <constraint firstItem="YQi-0w-k0m" firstAttribute="leading" secondItem="49T-cy-uXv" secondAttribute="trailing" constant="8" id="S6B-Wj-R7B"/>
                            <constraint firstItem="bub-lK-HvL" firstAttribute="top" secondItem="uBf-aj-fZh" secondAttribute="bottom" constant="8" id="S88-kj-Uer"/>
                            <constraint firstItem="qKW-bv-nqm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TZR-Ir-Bmh"/>
                            <constraint firstItem="Ogz-c2-QeB" firstAttribute="leading" secondItem="hMd-fw-7mE" secondAttribute="trailing" constant="8" id="UDr-3g-hee"/>
                            <constraint firstItem="JqH-rF-I58" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="Uwj-U1-OHM"/>
                            <constraint firstItem="RVY-1K-klh" firstAttribute="top" secondItem="qKW-bv-nqm" secondAttribute="bottom" constant="8" id="V9B-hv-4SN"/>
                            <constraint firstItem="Iaa-TW-EKG" firstAttribute="height" secondItem="49T-cy-uXv" secondAttribute="height" id="VUm-a8-RNJ"/>
                            <constraint firstItem="u21-2m-Gp2" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="VZc-6v-w1G"/>
                            <constraint firstItem="wcM-zX-WhN" firstAttribute="top" secondItem="YQi-0w-k0m" secondAttribute="bottom" constant="8" id="VsY-yg-lpl"/>
                            <constraint firstItem="u21-2m-Gp2" firstAttribute="top" secondItem="hiI-fz-RDm" secondAttribute="bottom" constant="8" id="W4n-FV-BFZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bub-lK-HvL" secondAttribute="bottom" constant="8" id="WDG-2J-li3"/>
                            <constraint firstItem="pQP-f6-Mfk" firstAttribute="top" secondItem="Iaa-TW-EKG" secondAttribute="bottom" constant="8" id="WVi-H7-YRx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1wo-Aa-BDy" secondAttribute="bottom" constant="8" id="X9Y-wG-P90"/>
                            <constraint firstItem="hMd-fw-7mE" firstAttribute="leading" secondItem="v6v-in-reE" secondAttribute="trailing" constant="8" id="XMf-gK-9b9"/>
                            <constraint firstItem="u21-2m-Gp2" firstAttribute="leading" secondItem="pQP-f6-Mfk" secondAttribute="trailing" constant="8" id="XdB-JO-A38"/>
                            <constraint firstItem="AMA-p1-Enn" firstAttribute="width" secondItem="49T-cy-uXv" secondAttribute="width" id="XeO-pd-Xuj"/>
                            <constraint firstItem="hiI-fz-RDm" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="YaN-w4-qq5"/>
                            <constraint firstItem="hiI-fz-RDm" firstAttribute="leading" secondItem="Iaa-TW-EKG" secondAttribute="trailing" constant="8" id="YfN-iE-Xce"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RVY-1K-klh" secondAttribute="bottom" constant="8" id="YgH-OQ-0d0"/>
                            <constraint firstItem="1wo-Aa-BDy" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="Ys2-rl-Woz"/>
                            <constraint firstItem="Ogz-c2-QeB" firstAttribute="height" secondItem="49T-cy-uXv" secondAttribute="height" id="Z3M-TR-grB"/>
                            <constraint firstItem="1wo-Aa-BDy" firstAttribute="top" secondItem="UeC-XG-1Gi" secondAttribute="bottom" constant="8" id="Zon-E4-kJy"/>
                            <constraint firstItem="YQi-0w-k0m" firstAttribute="width" secondItem="49T-cy-uXv" secondAttribute="width" id="aix-hm-wMi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qCn-T1-lws" secondAttribute="bottom" constant="8" id="azP-fG-cAu"/>
                            <constraint firstItem="v6v-in-reE" firstAttribute="height" secondItem="49T-cy-uXv" secondAttribute="height" id="bfc-ka-AZl"/>
                            <constraint firstItem="UeC-XG-1Gi" firstAttribute="top" secondItem="u21-2m-Gp2" secondAttribute="bottom" constant="8" id="cWP-n9-gEm"/>
                            <constraint firstItem="bdV-BZ-yyp" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="ccE-om-nDz"/>
                            <constraint firstItem="bdV-BZ-yyp" firstAttribute="leading" secondItem="RVY-1K-klh" secondAttribute="trailing" constant="8" id="cuO-kg-sGs"/>
                            <constraint firstItem="ed5-PX-4rS" firstAttribute="top" secondItem="4Xj-E5-quN" secondAttribute="bottom" constant="8" id="cyi-SB-Urf"/>
                            <constraint firstItem="qCn-T1-lws" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="d3q-ue-ckh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u21-2m-Gp2" secondAttribute="trailing" constant="8" id="dXq-X1-JiW"/>
                            <constraint firstItem="qCn-T1-lws" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="dhU-cR-lcZ"/>
                            <constraint firstItem="1wo-Aa-BDy" firstAttribute="leading" secondItem="bub-lK-HvL" secondAttribute="trailing" constant="8" id="dnL-1k-hO4"/>
                            <constraint firstItem="4Xj-E5-quN" firstAttribute="leading" secondItem="wcM-zX-WhN" secondAttribute="trailing" constant="8" id="e4z-t0-6JG"/>
                            <constraint firstItem="hMd-fw-7mE" firstAttribute="width" secondItem="49T-cy-uXv" secondAttribute="width" id="f5h-d7-1d4"/>
                            <constraint firstItem="Iaa-TW-EKG" firstAttribute="top" secondItem="hMd-fw-7mE" secondAttribute="bottom" constant="8" id="f6y-w3-Czl"/>
                            <constraint firstItem="YQi-0w-k0m" firstAttribute="height" secondItem="49T-cy-uXv" secondAttribute="height" id="fCa-1I-dcI"/>
                            <constraint firstItem="ZK7-BJ-bAO" firstAttribute="top" secondItem="wcM-zX-WhN" secondAttribute="bottom" constant="8" id="fLl-Mv-HB6"/>
                            <constraint firstItem="JqH-rF-I58" firstAttribute="top" secondItem="AMA-p1-Enn" secondAttribute="bottom" constant="8" id="fcG-tn-iAv"/>
                            <constraint firstItem="RVY-1K-klh" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="fyU-K9-6Zu"/>
                            <constraint firstItem="UeC-XG-1Gi" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="gH9-Mm-gt1"/>
                            <constraint firstItem="pQP-f6-Mfk" firstAttribute="top" secondItem="Iaa-TW-EKG" secondAttribute="bottom" constant="8" id="gd9-xk-Szf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mYb-q7-ycs" secondAttribute="leading" id="hfL-AW-GWY"/>
                            <constraint firstItem="Ogz-c2-QeB" firstAttribute="width" secondItem="49T-cy-uXv" secondAttribute="width" id="hsL-vm-i5g"/>
                            <constraint firstItem="v6v-in-reE" firstAttribute="leading" secondItem="YQi-0w-k0m" secondAttribute="trailing" constant="8" id="i0R-tB-uqZ"/>
                            <constraint firstItem="v6v-in-reE" firstAttribute="top" secondItem="mYb-q7-ycs" secondAttribute="bottom" constant="8" id="lQk-rN-sbl"/>
                            <constraint firstItem="49T-cy-uXv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="n9F-il-tXQ"/>
                            <constraint firstItem="hiI-fz-RDm" firstAttribute="width" secondItem="49T-cy-uXv" secondAttribute="width" id="nds-B0-Ta8"/>
                            <constraint firstItem="4Xj-E5-quN" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="niR-bK-ilE"/>
                            <constraint firstItem="hMd-fw-7mE" firstAttribute="leading" secondItem="v6v-in-reE" secondAttribute="trailing" constant="8" id="o4U-JX-aB2"/>
                            <constraint firstItem="wcM-zX-WhN" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="oBq-ej-4a1"/>
                            <constraint firstItem="hMd-fw-7mE" firstAttribute="height" secondItem="49T-cy-uXv" secondAttribute="height" id="pT6-Xc-W9h"/>
                            <constraint firstItem="Iaa-TW-EKG" firstAttribute="leading" secondItem="4Xj-E5-quN" secondAttribute="trailing" constant="8" id="poW-XC-KyN"/>
                            <constraint firstItem="qCn-T1-lws" firstAttribute="top" secondItem="hYK-A4-86T" secondAttribute="bottom" constant="8" id="qQC-oh-nPQ"/>
                            <constraint firstItem="Ogz-c2-QeB" firstAttribute="height" secondItem="49T-cy-uXv" secondAttribute="height" id="qwa-Lh-kqa"/>
                            <constraint firstItem="pQP-f6-Mfk" firstAttribute="leading" secondItem="ed5-PX-4rS" secondAttribute="trailing" constant="8" id="sjM-Lj-Gj8"/>
                            <constraint firstItem="ZK7-BJ-bAO" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="t63-RZ-Qol"/>
                            <constraint firstItem="hiI-fz-RDm" firstAttribute="leading" secondItem="Iaa-TW-EKG" secondAttribute="trailing" constant="8" id="tVF-h9-Hkj"/>
                            <constraint firstItem="hYK-A4-86T" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="thb-WM-DFn"/>
                            <constraint firstItem="4Xj-E5-quN" firstAttribute="top" secondItem="v6v-in-reE" secondAttribute="bottom" constant="8" id="thw-du-azg"/>
                            <constraint firstItem="v6v-in-reE" firstAttribute="width" secondItem="49T-cy-uXv" secondAttribute="width" id="tyZ-RV-OzR"/>
                            <constraint firstItem="hMd-fw-7mE" firstAttribute="top" secondItem="mYb-q7-ycs" secondAttribute="bottom" constant="8" id="uMh-D6-bhC"/>
                            <constraint firstItem="hYK-A4-86T" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="uov-Gs-9l5"/>
                            <constraint firstItem="bub-lK-HvL" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="vdw-2u-xBc"/>
                            <constraint firstItem="qKW-bv-nqm" firstAttribute="height" secondItem="AMA-p1-Enn" secondAttribute="height" id="vpw-0P-llf"/>
                            <constraint firstItem="uBf-aj-fZh" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="w3Y-pu-B0a"/>
                            <constraint firstItem="AMA-p1-Enn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wVG-ue-77c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mYb-q7-ycs" secondAttribute="trailing" id="xRn-Ms-txc"/>
                            <constraint firstItem="ZK7-BJ-bAO" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="yTj-nd-XS5"/>
                            <constraint firstItem="UeC-XG-1Gi" firstAttribute="width" secondItem="AMA-p1-Enn" secondAttribute="width" id="yY1-jp-fDU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ogz-c2-QeB" secondAttribute="trailing" constant="8" id="yjg-Zs-mTe"/>
                            <constraint firstItem="AMA-p1-Enn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zZ0-jQ-uzb"/>
                            <constraint firstItem="Ixw-nM-TYJ" firstAttribute="leading" secondItem="qKW-bv-nqm" secondAttribute="trailing" constant="8" id="zdH-Sq-ZeT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="mYb-q7-ycs" id="Wxk-aJ-hDm"/>
                        <outlet property="inputList" destination="Qoy-lj-zLZ" id="WiZ-cP-MwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="421"/>
        </scene>
    </scenes>
</document>
